# simo2apiMetricsTest

./: MetricsNamespace.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  simo2api.csproj
Areas/Masters/Controllers/: MastersController.cs
Areas/Masters/Entities/: CabangDistributor.cs  Distributor.cs  Provider.cs
Areas/Masters/Models/: MastersModel.cs
Areas/Masters/Services/: MastersServices.cs
Areas/UserManagement/Controllers/: RoleController.cs
Areas/UserManagement/Models/: RoleModel.cs
Controllers/: AboutController.cs  NoTokenController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: User.cs
Entities/Modul1/: DataObat.cs
Extensions/: HttpRequestExtension.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ConfigConnection.cs  CryptoHash.cs  HelperByQuery.cs  HelperClass.cs  JSONCOnvert.cs  JwtMiddleware.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CustomHeaderSwaggerAttribute.cs  LoginModel.cs  MailRequest.cs  PegawaiModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IMailService.cs  SendEmail.cs  UserService.cs
