<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnvironmentName>Development</EnvironmentName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    <PackageReference Include="WebMatrix.Data" Version="2.0.30506" />
    <PackageReference Include="WebMatrix.WebData" Version="2.0.30506" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserManagement\Entities\" />
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
